@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root{
    --padding-container: 100px 0;
    --color_title: #ba990a;
}
body{
    font-family: 'PT Serif', serif;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #b3656536 0%, #b3656536 100%), url('../images/fondo.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 62% 100%, 37% 100%, 0 77%);
    z-index: -1;
}

/*nav*/

.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 3em;
}
.nav_items{
    list-style: none;
}
.nav_links{
    color: #fff;
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}

/*hero container*/

.hero_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
    font-size: 3rem;
}
.hero_paragraph{
    margin-bottom: 20px;
}
.cta{
    display: inline-block;
    background-color: darkcyan;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 7px 13px;
    border-radius: 50px;
}

/*main*/

.about{
    text-align: center;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}
/*knowledge*/
.knowledge{
    background-color: #D3D623;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}
.knowledge_img{
    width: 100%;
    display: block;
}

.knowledge_paragraph{
    line-height: 1.2;
    margin-bottom: 15px;
}

/*productos*/

.subtitle{
    color: var(--color_title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.productos{
    background-color: #e1e1e1;
}
.productos_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.productos_body{
    display: grid;
    grid-template-columns: 1fr 50%;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2 ;
    opacity: 0;
    pointer-events: none;
}
.productos_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.productos_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 0%;
}
.productos_img1{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50%;
}
.productos_texts{
    text-align: center;
    max-width: 700px;
}

.productos_arrow{
    width: 90%;
    cursor: pointer;
}

/*Preguntas frecuentes*/

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;
}

.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions_title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color_title);
    justify-content: space-between;
}

.questions_arrow{
    border-radius: 50%;
    background-color: var(--color_title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(90deg);
}

.questions_show{
    text-align: left;
    height: 0;
    transform: height .3s;
}

.questions_img{
    display: block;
}

/*Footer/ fin de la pagina*/

.footer{
    background-color: #a5b400af;
}

.footer_title{
    margin-top: -70px;
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 30px;
}

.footer_title{
    color: #fff;
    text-align: center;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
    margin: 0 auto;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}

/*contacto*/

.contacto{
    width: 100%;
    height: 30vh;
    min-height: 100px;
    max-height: 500px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.contacto::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    background-image: linear-gradient(180deg, #b3656536 0%, #b3656536 100%), url('../images/fondo.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 62% 97%, 38% 97%, 0 79%);
    z-index: -1;
}
.num{
    text-align: center;
}
.num_main{
    padding-top: 100px;
    display: grid;
    width: 90%;
    margin: auto ;
    gap: 1em;
    overflow: hidden;
}
.num_container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    gap: 1em;
    padding-bottom: 50px;
    color: #ba990a; 
    margin: auto;
}

.num_paragraph{
    margin-bottom: 10px;
}

.RS_container{
    display: grid;
    width: 55%;
    margin: auto;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
}
.RS{
    display: grid;
    justify-items: center;
    width: 100px;
    overflow: hidden;
    margin: auto;
}
.redes{
    max-width: 100px;
    margin-bottom: 3px;
    width: 130%;
    display: block;
    cursor: pointer;
}


/*acerca de...*/

.acerca{
    width: 100%;
    height: 30vh;
    min-height: 420px;
    max-height: 700px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.acerca::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #b3656536 0%, #b3656536 100%), url('../images/fondo.jpg');
    background-size: cover;
    clip-path:  polygon(0 0, 100% 0, 100% 79%, 62% 97%, 38% 97%, 0 79%);
    z-index: -1;
}

.material{
    text-align: center;
}

.material_about{
    padding-top: 30px;
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
}

.material_ar{
    /*display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 100px;*/
    padding: 0;
    transition: padding .3s;
}
.material_ar--add{
    padding-bottom: 30px;
}
.material_img{
    width: 50px;
    cursor: pointer;
}

.MCarrito{
    height: 0;
    transform: height .3s;
}

.btnm{
    width: auto;
    height: auto;
    border-radius: 7px;
    border: solid 2px rgb(163, 163, 163);
    background-color: rgb(228, 228, 228);
    cursor: pointer;
}

.cuanto{
    width: 70px;
    height: auto;
    margin-right: 10px;
}


/*dispositivo movil*/

@media (max-width: 800px){
    .nav_menu{
        display: block;
    }
    
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;

    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

   /* .about_icons:last-of-type{
        grid-column: 1/-1;
    }*/ 

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony_img{
        width: 200px;
        height: 200px;
    }

    .footer_container{
        flex-wrap: wrap;
    }
    .nav--footer{
        width: 100%;
        justify-items: center;
    }
    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }
    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer_input{
        flex: 1;
    }
}

@media (max-width:600px){
    .hero_title{
        font-size: 2rem;;
    } 
    .hero_paragraph{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }
    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimony_arrow{
        width: 100%;
    }
    .testimony_course{
        margin-top: 15px;
    }
    .questions_title{
        font-size: 1rem;
    }
    
    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }
    .nav--footer{
        padding-bottom: 7m0px;
    }
    .nav_link--footer{
        justify-content: space-between;
    }
    .footer_inputs{
        flex-wrap: wrap;
    }
    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px
    }
    .footer_submit{
        margin-right: auto;
    }
}